<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="home-page">
    <nav class="navbar">
        <span class="nav-links">
            <a href="index.html">Home</a>
            <a href="pages/about.html">About</a>
            <a href="pages/projects.html">Projects</a>
            <a href="pages/resume.html">Resume</a>
            <a href="pages/contact.html">Contact</a>
        </span>
    </nav>
    <main class="home-main">
        <div class="home-header">
            <h1>Welcome</h1>
        </div>
        <div class="home-container">
            <div class="home-text">
                <p> Hello! Welcome to my Online Portfolio. Please navigate to the other pages to learn more about me, my pursuits, and ambitions. Please don't hesitate to reach out to me if you have any inquiries. Thank you.</p>
            </div>
        </div>
    </main>
    <h4 class="footer">
        © 2025 by Arvind Marella. All Rights Reserved.
    </h4> 
</body>